
	Super Marche Kado Bonapriso.
	Phone No. 680-305-815, Douala, Cameroon.
===============================================
Customer Name: Kingsley
Telephone No.: 8790789698
Invoice No. 19292659			Date: 19/12/2023
===============================================
 Product Name			Qty	Price
=============================================== 
        
 40 Leaves			10	XAF.2000.0
===============================================
Bill Amount				XAF.2000.0
Discount				XAF.100.0
Net Pay			        XAF.1900.0
===============================================

        
