
	Super Marche Kado Bonapriso.
	Phone No. 680-305-815, Douala, Cameroon.
===============================================
Customer Name: Kingsley
Telephone No.: 674632711
Invoice No. 30286230			Date: 30/11/2023
===============================================
 Product Name			Qty	Price
=============================================== 
        
 iPhone 14 Pro Max			1	XAF.800000.0
 Samsung Z Flip 5			1	XAF.450000.0
 Samsung Z Fold 4			1	XAF.700000.0
 iPhone 13 Pro Max			1	XAF.500000.0
 LG UHD 55" 			4	XAF.1600000.0
 Samsung S23 			1	XAF.350000.0
 iPhone 12 Pro Max			1	XAF.420000.0
===============================================
Bill Amount				XAF.4820000.0
Discount				XAF.241000.0
Net Pay			        XAF.4579000.0
===============================================

        
