
	Super Marche Kado Bonapriso.
	Phone No. 680-305-815, Douala, Cameroon.
===============================================
Customer Name: Kreative Prints
Telephone No.: 6805764721
Invoice No. 7263235			Date: 07/12/2023
===============================================
 Product Name			Qty	Price
=============================================== 
        
===============================================
Bill Amount				XAF.0
Discount				XAF.0
Net Pay			        XAF.0
===============================================

        
