
	Super Marche Kado Bonapriso.
	Phone No. 680-305-815, Douala, Cameroon.
===============================================
Customer Name: Kreative Prints
Telephone No.: 6805764721
Invoice No. 7263269			Date: 07/12/2023
===============================================
 Product Name			Qty	Price
=============================================== 
        
 Samsung S22 			1	XAF.300000.0
 40 Leaves			10	XAF.2000.0
===============================================
Bill Amount				XAF.302000.0
Discount				XAF.15100.0
Net Pay			        XAF.286900.0
===============================================

        
